<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4e54c8;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .title {
            font-size: 24px;
        }
        .navbar .links {
            display: flex;
            gap: 20px;
        }
        .navbar .links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .container {
            padding: 20px;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .section table {
            width: 100%;
            border-collapse: collapse;
        }
        .section table, .section th, .section td {
            border: 1px solid #ddd;
        }
        .section th, .section td {
            padding: 12px;
            text-align: left;
        }
        .section th {
            background-color: #f4f4f4;
        }
        .section a {
            text-decoration: none;
            color: #4e54c8;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="title">Admin Dashboard</div>
    <div class="links">
        <a href="/admin/logout">Logout</a>
    </div>
</div>
<div class="container">
    <div class="section">
        <h2>Students List</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Name</th>
                <th>Address</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.username}"></td>
                <td th:text="${student.name}"></td>
                <td th:text="${student.address}"></td>
                <td th:text="${student.mobile}"></td>
                <td th:text="${student.email}"></td>
                <td><a th:href="@{/admin/edit-student(id=${student.id})}">Edit</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
