<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .edit-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        .edit-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .edit-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .edit-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .edit-container button {
            width: 100%;
            padding: 10px;
            background-color: #4e54c8;
            border: none;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .edit-container button:hover {
            background-color: #8f94fb;
        }
    </style>
</head>
<body>
<div class="edit-container">
    <h2>Edit Student</h2>
    <form action="/admin/update-student" method="POST">
        <input type="hidden" id="id" name="id" th:value="${student.id}">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" th:value="${student.name}" required>
        <label for="address">Address</label>
        <input type="text" id="address" name="address" th:value="${student.address}" required>
        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" th:value="${student.mobile}" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" th:value="${student.email}" required>
        <label for="attendance">Attendance</label>
        <input type="text" id="attendance" name="attendance" th:value="${student.attendance}" required>
        <label for="currentSemester">Current Semester</label>
        <input type="text" id="currentSemester" name="currentSemester" th:value="${student.currentSemester}" required>
        <label for="remarks">Remarks</label>
        <input type="text" id="remarks" name="remarks" th:value="${student.remarks}" required>
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>
