<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #4e54c8;
            color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .title {
            font-size: 24px;
        }
        .navbar .links {
            display: flex;
            gap: 20px;
        }
        .navbar .links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .container {
            padding: 20px;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="title">Student Dashboard</div>
    <div class="links">
        <a th:href="@{/profile(username=${student.username})}">Profile</a>
        <a href="/logout">Logout</a>
    </div>
</div>
<div class="container">
    <div class="section">
        <h2>Attendance</h2>
        <p th:text="${student.attendance}"></p>
    </div>
    <div class="section">
        <h2>Completed Courses</h2>
        <ul>
            <li th:each="course : ${student.completedCourses}" th:text="${course}"></li>
        </ul>
    </div>
    <div class="section">
        <h2>Achievements</h2>
        <ul>
            <li th:each="achievement : ${student.achievements}" th:text="${achievement}"></li>
        </ul>
    </div>
    <div class="section">
        <h2>Backlogs History</h2>
        <ul>
            <li th:each="backlog : ${student.backlogs}" th:text="${backlog}"></li>
        </ul>
    </div>
    <div class="section">
        <h2>Current Semester</h2>
        <p th:text="${student.currentSemester}"></p>
    </div>
    <div class="section">
        <h2>Remarks</h2>
        <p th:text="${student.remarks}"></p>
    </div>
</div>
</body>
</html>
