<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }
        .profile-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .profile-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .profile-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .profile-container button {
            width: 48%;
            padding: 10px;
            background-color: #4e54c8;
            border: none;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .profile-container button:hover {
            background-color: #8f94fb;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .back-container {
            text-align: center;
            margin-top: 20px;
        }
        .back-container a {
            text-decoration: none;
            color: #4e54c8;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s;
        }
        .back-container a:hover {
            color: #8f94fb;
        }
    </style>
    <script>
        function enableEditing() {
            document.getElementById('name').disabled = false;
            document.getElementById('address').disabled = false;
            document.getElementById('mobile').disabled = false;
            document.getElementById('email').disabled = false;
        }
    </script>
</head>
<body>
<div class="profile-container">
    <h2>Profile</h2>
    <form action="/update-profile" method="POST">
        <input type="hidden" id="id" name="id" th:value="${student.id}">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" th:value="${student.name}" required disabled>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" th:value="${student.address}" required disabled>

        <label for="mobile">Mobile Number</label>
        <input type="tel" id="mobile" name="mobile" th:value="${student.mobile}" required disabled>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" th:value="${student.email}" required disabled>

        <div class="button-container">
            <button type="button" onclick="enableEditing()">Update</button>
            <button type="submit">Save</button>
        </div>
    </form>
    <div class="back-container">
        <a th:href="@{/dashboard(username=${student.username})}">Back to Homepage</a>
    </div>
</div>
</body>
</html>
